BattleShip/SetupGame.xaml

<Window x:Class="BattleShip.SetupGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Battleship Setup" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="resources\images\setupBackground.jpg" Stretch="Fill"/>
        </DockPanel.Background>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Left">
                <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Player Name:</Label>
                <TextBox x:Name="playerNameTextBox" Width="140" Margin="3" MaxLength="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button x:Name="startButton" Margin="3" Padding="10, 5, 10, 5" Click="startButton_Click">Start Game</Button>    
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <!--SelectedItem with focus-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkCyan" Opacity=".8"/>
                        <!--SelectedItem without focus-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkCyan" Opacity=".8"/>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold">CHOOSE AN IMAGE</Label>
                <Border BorderBrush="Black" BorderThickness="5" Margin="3">
                    <ListBox x:Name="choosePlayerImage" Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold">CHOOSE AN OPPONENT</Label>
                <Border BorderBrush="Black" BorderThickness="5" Margin="3">
                    <ListBox x:Name="chooseOpponent" Background="Transparent">
                    </ListBox>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
